<resources>
    <string name="app_name">Helping Hands</string>
    <string name="btnLogin">Login</string>
    <string name="imgTree">Tree image</string>
    <string name="txtWelcome">Helping Hands Welcomes You</string>
    <string name="txtHelp">Helping Hands</string>
    <string name="btnLogin2">Login</string>
    <string name="txtAppointments">Appointments Main Menu</string>
    <string name="txtEmail">Enter Email</string>
    <string name="txtPassword">Enter Password</string>
    <string name="imgHands">Hands Tree</string>
    <string name="btnBooked">Booked Sessions</string>
    <string name="btnContact">Contact Tutor</string>
    <string name="btnContact2">Contact Support</string>
    <string name="btnSupervisor">Login(Supervisor)</string>
    <string name="txtSchedules">Schedules</string>
    <string name="imgTree4">Tree4</string>
    <string name="imgSchedule">Schedule</string>
    <string name="btntime1">11AM</string>
    <string name="btntime2">12PM</string>
    <string name="btntime4">11AM</string>
    <string name="btntime6">4PM</string>
    <string name="btntime7">9AM</string>
    <string name="btntime8">12PM</string>
    <string name="btntime9">2PM</string>
    <string name="txtdate1">Date: 5/8/2019</string>
    <string name="txtdate2">Date: 5/9/2019</string>
    <string name="txtdate3">Date: 5/10/2019</string>
    <string name="btntime3">1PM</string>
    <string name="btntime5">2PM</string>
    <string name="btnclass1">IS451</string>
    <string name="btnclass2">IS448</string>
    <string name="btnclass3">IS436</string>
    <string name="txtSelection">Choose A Class</string>
</resources>
